build/index.html
<!DOCTYPE html><html lang="" class="no-js"><head><meta charset="utf-8"><meta name="description" content=""><meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui"><title></title><link rel="stylesheet" href="styles/vendor.css"><link rel="stylesheet" href="styles/main.css"><body class="index-body"><header class="header"><div class="wrapper"><a href="#" class="header__logo"></a><nav class="header__menu"><a href="#" class="menu__link"><span>Agency</span></a><a href="#" class="menu__link"><span>Contacts</span></a><a href="#" class="menu__projects"><span>Projects</span></a></nav></div></header><main class="main"><div class="index js-main-slider"><div class="wrapper"><div class="index-wrap"><div class="index__slide js-slide"><div class="slide__content"><div class="content__title">Yandex.Music</div><div class="content__desc">Digital</div></div></div><div class="index__slide js-slide"><div class="slide__content"><div class="content__title">Yandex.Music2</div><div class="content__desc">Digital</div></div></div><div class="index__slide js-slide"><div class="slide__content"><div class="content__title">Yandex.Music3</div><div class="content__desc">Digital</div></div></div><div class="index__slide js-slide"><div class="slide__content"><div class="content__title">Yandex.Music4</div><div class="content__desc">Digital</div></div></div><div class="index__slide js-slide"><div class="slide__content"><div class="content__title">Yandex.Music5</div><div class="content__desc">Digital</div></div></div><div class="index__slide js-slide"><div class="slide__content"><div class="content__title">Yandex.Music6</div><div class="content__desc">Digital</div></div></div></div></div></div></main><footer class="footer"><div class="wrapper"><div class="relative"><div class="footer__copy">Copyright © Dada Creative 2010-2015</div><div class="footer__blocks"><div class="blocks__item"><div class="item__title">Adress</div><div class="item__text">2-ya Zvenigorodskaya str., 13/41, 6 floor<br>123022 Moscow, Russia</div></div><div class="blocks__item"><div class="item__title">Get in Touch</div><div class="item__text">Phone: + 7 (495) 374-88-14<br><a href="#">ask@dadacreative.com</a></div></div><div class="blocks__item"><div class="item__title">Follow</div><div class="item__text"><a href="#">Facebook</a><br>
<a href="#">Instagram</a></div></div></div></div></div></footer><script src="scripts/vendor.js"></script><script src="scripts/main.concat.js"></script></body></head></html>

src/views/index.jade
extends templates/layout

block vars
  - var bodyClass = 'index-body';

block content
  .index.js-main-slider
    .wrapper
      .index-wrap
        .index__slide.js-slide
          .slide__content
            .content__title Yandex.Music
            .content__desc Digital
        .index__slide.js-slide
          .slide__content
            .content__title Yandex.Music2
            .content__desc Digital
        .index__slide.js-slide
          .slide__content
            .content__title Yandex.Music3
            .content__desc Digital
        .index__slide.js-slide
          .slide__content
            .content__title Yandex.Music4
            .content__desc Digital
        .index__slide.js-slide
          .slide__content
            .content__title Yandex.Music5
            .content__desc Digital
        .index__slide.js-slide
          .slide__content
            .content__title Yandex.Music6
            .content__desc Digital
  
