public/theme/src/views/agency.jade
extends templates/layout

block vars
  - var bodyClass = 'agency-body'
  - var title = 'Dada – agency page'

block content
  .about.in-wrapper.top-less
    .about__header
      .wrapper
        .header__image(style="background-image: url(http://placehold.it/920x700);")
          .image__word.notNormal Agency
        .header__info
          .info-cont
            .info__top
              .top__image(style="background-image: url(http://placehold.it/300x300);")
              .top__word.screenWide Agency
            .info-content
              .info__text.about-text
                p We used to be a part of most successful ad agencies nationwide before we decided to step it up and create our own agency.
                p We are truly passionate about advertising,digital technologies,and branding. 
                p Our goal is to achieve maximum efficiency and perfect integrity within every project we carry out.
              .info__btn
                a(href="#").us-btn
                  span Contact Us
        .clearfix
    .about__clients
      .wrapper
        .clients__left
          .about-title Clients
          .left__links
            a(href="#").links__item
              img(src="images/about/yandex.png")
            a(href="#").links__item
              img(src="images/about/rostelek.png")
            a(href="#").links__item
              img(src="images/about/sts.png")
            a(href="#").links__item
              img(src="images/about/nivea.png")
        .clients__right(style="background-image: url(http://placehold.it/920x700);")
    .about__middle
      .wrapper
        .middle__left
          .left__block
            .about-title Human centered
            .block__desc.about-text Understanding an audience is central to establishing how best to communicate with them. By focusing firmly on a human-centred approach to strategy and creation we build lasting brands that connect with people and stand the test of time.
          .left__block
            .about-title With business context
            .block__desc.about-text We work closely with clients to gain an in-depth understanding of their proposition and wider market landscape. We deploy means of deriving the business context and help clients to arrive at the solution that best fits their organisation.
          .left__block
            .about-title With trusted partners
            .block__desc.about-text We find great ideas at the intersection between strategy, technology and design. We work openly and collaboratively with a network of expert individuals including writers, photographers, animators, filmmakers and creative technologists.
        .middle__founders
          .about-title The Founders
          .founders__list
            .list__item
              .item__image(style="background-image: url(http://placehold.it/400x400);")
              .item__name Danil Petrov / CEO
              .item__desc.about-text Worked as account manager at BBDO Moscow, and as digital szpecialist at Danone.
            .list__item
              .item__image(style="background-image: url(http://placehold.it/400x400);")
              .item__name Artem Petrov / Creative Director
              .item__desc.about-text Worked as art director at Saatchi&Saatchi Kyiv, BBDO Moscow, and Firma Agency.
          .clearfix
        .clearfix
    .about__team
      .wrapper
        .about-title The Team
        .team__image(style="background-image: url(http://placehold.it/1920x700);")
    .about__footer
      .wrapper
        a(href="#").us-btn
          span Contact Us
        .footer__nav
          a(href="#").nav__link.js-scroll-top
            span.svg-font.icon-arrow_up

public/theme/build/agency.html
<!DOCTYPE html>
<html lang="" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    <title>Dada – agency page</title>
    <link rel="stylesheet" href="styles/vendor.css">
    <link rel="stylesheet" href="styles/main.css">
    <body>
      <div class="page-container js-page-container">
        <div class="inner-container agency-body">
          <header class="header">
            <div class="wrapper"><a href="index.html" class="header__logo js-go-link"></a>
              <nav class="header__menu"><a href="agency.html" class="menu__link js-go-link"><span>Agency</span></a><a href="contacts.html" class="menu__link js-go-link"><span>Contacts</span></a><a href="#" data-popup="projects" class="menu__projects js-show-popup"><span>Projects</span></a></nav>
            </div>
          </header>
          <main class="main">
            <div class="about in-wrapper top-less">
              <div class="about__header">
                <div class="wrapper">
                  <div style="background-image: url(http://placehold.it/920x700);" class="header__image">
                    <div class="image__word notNormal">Agency</div>
                  </div>
                  <div class="header__info">
                    <div class="info-cont">
                      <div class="info__top">
                        <div style="background-image: url(http://placehold.it/300x300);" class="top__image"></div>
                        <div class="top__word screenWide">Agency</div>
                      </div>
                      <div class="info-content">
                        <div class="info__text about-text">
                          <p>We used to be a part of most successful ad agencies nationwide before we decided to step it up and create our own agency.</p>
                          <p>We are truly passionate about advertising,digital technologies,and branding. </p>
                          <p>Our goal is to achieve maximum efficiency and perfect integrity within every project we carry out.</p>
                        </div>
                        <div class="info__btn"><a href="#" class="us-btn"><span>Contact Us</span></a></div>
                      </div>
                    </div>
                  </div>
                  <div class="clearfix"></div>
                </div>
              </div>
              <div class="about__clients">
                <div class="wrapper">
                  <div class="clients__left">
                    <div class="about-title">Clients</div>
                    <div class="left__links"><a href="#" class="links__item"><img src="images/about/yandex.png"></a><a href="#" class="links__item"><img src="images/about/rostelek.png"></a><a href="#" class="links__item"><img src="images/about/sts.png"></a><a href="#" class="links__item"><img src="images/about/nivea.png"></a></div>
                  </div>
                  <div style="background-image: url(http://placehold.it/920x700);" class="clients__right"></div>
                </div>
              </div>
              <div class="about__middle">
                <div class="wrapper">
                  <div class="middle__left">
                    <div class="left__block">
                      <div class="about-title">Human centered</div>
                      <div class="block__desc about-text">Understanding an audience is central to establishing how best to communicate with them. By focusing firmly on a human-centred approach to strategy and creation we build lasting brands that connect with people and stand the test of time.</div>
                    </div>
                    <div class="left__block">
                      <div class="about-title">With business context</div>
                      <div class="block__desc about-text">We work closely with clients to gain an in-depth understanding of their proposition and wider market landscape. We deploy means of deriving the business context and help clients to arrive at the solution that best fits their organisation.</div>
                    </div>
                    <div class="left__block">
                      <div class="about-title">With trusted partners</div>
                      <div class="block__desc about-text">We find great ideas at the intersection between strategy, technology and design. We work openly and collaboratively with a network of expert individuals including writers, photographers, animators, filmmakers and creative technologists.</div>
                    </div>
                  </div>
                  <div class="middle__founders">
                    <div class="about-title">The Founders</div>
                    <div class="founders__list">
                      <div class="list__item">
                        <div style="background-image: url(http://placehold.it/400x400);" class="item__image"></div>
                        <div class="item__name">Danil Petrov / CEO</div>
                        <div class="item__desc about-text">Worked as account manager at BBDO Moscow, and as digital szpecialist at Danone.</div>
                      </div>
                      <div class="list__item">
                        <div style="background-image: url(http://placehold.it/400x400);" class="item__image"></div>
                        <div class="item__name">Artem Petrov / Creative Director</div>
                        <div class="item__desc about-text">Worked as art director at Saatchi&Saatchi Kyiv, BBDO Moscow, and Firma Agency.</div>
                      </div>
                    </div>
                    <div class="clearfix"></div>
                  </div>
                  <div class="clearfix"></div>
                </div>
              </div>
              <div class="about__team">
                <div class="wrapper">
                  <div class="about-title">The Team</div>
                  <div style="background-image: url(http://placehold.it/1920x700);" class="team__image"></div>
                </div>
              </div>
              <div class="about__footer">
                <div class="wrapper"><a href="#" class="us-btn"><span>Contact Us</span></a>
                  <div class="footer__nav"><a href="#" class="nav__link js-scroll-top"><span class="svg-font icon-arrow_up"></span></a></div>
                </div>
              </div>
            </div>
          </main>
          <footer class="footer">
            <div class="wrapper">
              <div class="relative">
                <div class="footer__copy">Copyright © Dada Creative 2010-2015</div>
                <div class="footer__blocks">
                  <div class="blocks__item">
                    <div class="item__title">Adress</div>
                    <div class="item__text">2-ya Zvenigorodskaya str., 13/41, 6 floor<br>123022 Moscow, Russia</div>
                  </div>
                  <div class="blocks__item">
                    <div class="item__title">Get in Touch</div>
                    <div class="item__text">Phone: + 7 (495) 374-88-14<br><a href="#">ask@dadacreative.com</a></div>
                  </div>
                  <div class="blocks__item">
                    <div class="item__title">Follow</div>
                    <div class="item__text">
                      <a href="#">Facebook</a><br>
                      <a href="#">Instagram</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </footer>
        </div>
      </div>
      <div class="page-changer js-page-changer"></div>
      <div class="overlay js-overlay">
        <div class="overlay__background"></div>
        <div class="overlays">
          <div data-name="projects" class="js-popup overlay__block block-projects wrapper">
            <div class="projects-wrapper">
              <div class="projects-inside">
                <div class="projects__top">
                  <div class="top__menu"><span class="screenMobile"><a href="agency.html" class="menu__item">Agency</a><a href="contacts.html" class="menu__item">Contacts</a></span><a href="#" class="menu__item">Ru</a><span class="menu__item screenMobile">/</span><a href="#" class="menu__item active">Eng</a></div><a href="#" class="top__close js-close-popup"><span class="svg-font icon-close"></span></a>
                </div>
                <div class="projects__bottom">
                  <div class="bottom__left">
                    <div class="left__title">Projects</div>
                    <div class="left__nav"><a href="#" class="nav__link us-link active">All</a><a href="#" class="nav__link us-link">Digital</a><a href="#" class="nav__link us-link">Branding</a></div>
                    <div class="left__contact"><a href="#" class="us-btn"><span>Contact Us</span></a></div>
                  </div>
                  <div class="bottom__right js-customScroll">
                    <div class="right__block block-left">
                      <div class="block__item">
                        <div class="item__image"><a href="project.html" class="js-go-link js-go-popup"><img src="https://placeimg.com/285/285/any"></a></div>
                        <div class="item__tag"><a href="project.html" class="js-go-link js-go-popup">Digital</a></div>
                        <div class="item__name"><a href="project.html" class="js-go-link js-go-popup">Yandex</a></div>
                      </div>
                      <div class="block__item">
                        <div class="item__image"><a href="project.html" class="js-go-link js-go-popup"><img src="https://placeimg.com/285/285/any"></a></div>
                        <div class="item__tag"><a href="project.html" class="js-go-link js-go-popup">Digital</a></div>
                        <div class="item__name"><a href="project.html" class="js-go-link js-go-popup">Yandex</a></div>
                      </div>
                      <div class="block__item">
                        <div class="item__image"><a href="project.html" class="js-go-link js-go-popup"><img src="https://placeimg.com/285/285/any"></a></div>
                        <div class="item__tag"><a href="project.html" class="js-go-link js-go-popup">Digital</a></div>
                        <div class="item__name"><a href="project.html" class="js-go-link js-go-popup">Yandex</a></div>
                      </div>
                    </div>
                    <div class="right__block block-center">
                      <div class="block__upload"><a href="#" class="upload__link"><span class="svg-font icon-download"></span><span class="link__text">Download<br>Portfolio</span></a></div>
                      <div class="block__item">
                        <div class="item__image"><a href="project.html" class="js-go-link js-go-popup"><img src="https://placeimg.com/285/285/any"></a></div>
                        <div class="item__tag"><a href="project.html" class="js-go-link js-go-popup">Digital</a></div>
                        <div class="item__name"><a href="project.html" class="js-go-link js-go-popup">Yandex</a></div>
                      </div>
                      <div class="block__item">
                        <div class="item__image"><a href="project.html" class="js-go-link js-go-popup"><img src="https://placeimg.com/285/285/any"></a></div>
                        <div class="item__tag"><a href="project.html" class="js-go-link js-go-popup">Digital</a></div>
                        <div class="item__name"><a href="project.html" class="js-go-link js-go-popup">Yandex</a></div>
                      </div>
                      <div class="block__item">
                        <div class="item__image"><a href="project.html" class="js-go-link js-go-popup"><img src="https://placeimg.com/285/285/any"></a></div>
                        <div class="item__tag"><a href="project.html" class="js-go-link js-go-popup">Digital</a></div>
                        <div class="item__name"><a href="project.html" class="js-go-link js-go-popup">Yandex</a></div>
                      </div>
                    </div>
                    <div class="right__block block-right">
                      <div class="block__item">
                        <div class="item__image"><a href="project.html" class="js-go-link js-go-popup"><img src="https://placeimg.com/285/285/any"></a></div>
                        <div class="item__tag"><a href="project.html" class="js-go-link js-go-popup">Digital</a></div>
                        <div class="item__name"><a href="project.html" class="js-go-link js-go-popup">Yandex</a></div>
                      </div>
                      <div class="block__item">
                        <div class="item__image"><a href="project.html" class="js-go-link js-go-popup"><img src="https://placeimg.com/285/285/any"></a></div>
                        <div class="item__tag"><a href="project.html" class="js-go-link js-go-popup">Digital</a></div>
                        <div class="item__name"><a href="project.html" class="js-go-link js-go-popup">Yandex</a></div>
                      </div>
                      <div class="block__item">
                        <div class="item__image"><a href="project.html" class="js-go-link js-go-popup"><img src="https://placeimg.com/285/285/any"></a></div>
                        <div class="item__tag"><a href="project.html" class="js-go-link js-go-popup">Digital</a></div>
                        <div class="item__name"><a href="project.html" class="js-go-link js-go-popup">Yandex</a></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyA4Q5VgK-858jgeSbJKHbclop_XIJs3lXs&amp;sensor=true"></script>
      <script src="scripts/vendor.js"></script>
      <script src="scripts/main.concat.js"></script>
      <script>
        WebFontConfig = { fontdeck: { id: '59727' } };
        (function() {
          var wf = document.createElement('script');
          wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
          '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
          wf.type = 'text/javascript';
          wf.async = 'true';
          var s = document.getElementsByTagName('script')[0];
          s.parentNode.insertBefore(wf, s);
        })();
      </script>
    </body>
  </head>
</html>
