public/theme/src/views/contacts.jade
extends templates/layout

block vars
  - var bodyClass = 'contact-body'
  - var title = 'Dada – contacts page'

block content
  .contacts.in-wrapper
    .wrapper
      .contacts__block
        .block__left
          .left__content
            .content__title Contacts
            .content__desc If you have any questions, do not hesitate to contact us or to come over to our cozy office for a little chat. We enjoy good company!
        .block__right
          .right__map#map
      .contacts__form
        .form__title Contact us for work.<br>We’d love to hear from u!
        .form__lines
          .lines__item
            .item__input.input-half.js-input
              .input__placeholder.js-placeholder Your name
              input(type="text")
            .item__input.input-half.js-input
              .input__placeholder.js-placeholder Your e-mail
              input(type="text")
          .lines__item
            .item__input.js-input
              .input__placeholder.js-placeholder What can we do for you?
              input(type="text")
          .lines__btn
            a(href="#").us-btn
              span Send

public/theme/build/contacts.html
<!DOCTYPE html>
<html lang="" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    <title>Dada – contacts page</title>
    <link rel="stylesheet" href="styles/vendor.css">
    <link rel="stylesheet" href="styles/main.css">
    <body>
      <div class="page-container js-page-container">
        <div class="inner-container contact-body">
          <header class="header">
            <div class="wrapper"><a href="index.html" class="header__logo js-go-link"></a>
              <nav class="header__menu"><a href="agency.html" class="menu__link js-go-link"><span>Agency</span></a><a href="contacts.html" class="menu__link js-go-link"><span>Contacts</span></a><a href="#" data-popup="projects" class="menu__projects js-show-popup"><span>Projects</span></a></nav>
            </div>
          </header>
          <main class="main">
            <div class="contacts in-wrapper">
              <div class="wrapper">
                <div class="contacts__block">
                  <div class="block__left">
                    <div class="left__content">
                      <div class="content__title">Contacts</div>
                      <div class="content__desc">If you have any questions, do not hesitate to contact us or to come over to our cozy office for a little chat. We enjoy good company!</div>
                    </div>
                  </div>
                  <div class="block__right">
                    <div id="map" class="right__map"></div>
                  </div>
                </div>
                <div class="contacts__form">
                  <div class="form__title">Contact us for work.<br>We’d love to hear from u!</div>
                  <div class="form__lines">
                    <div class="lines__item">
                      <div class="item__input input-half js-input">
                        <div class="input__placeholder js-placeholder">Your name</div>
                        <input type="text">
                      </div>
                      <div class="item__input input-half js-input">
                        <div class="input__placeholder js-placeholder">Your e-mail</div>
                        <input type="text">
                      </div>
                    </div>
                    <div class="lines__item">
                      <div class="item__input js-input">
                        <div class="input__placeholder js-placeholder notMobile">What can we do for you?</div>
                        <div class="input__placeholder js-placeholder screenMobile">Message</div>
                        <input type="text">
                      </div>
                    </div>
                    <div class="lines__btn"><a href="#" class="us-btn"><span>Send</span></a></div>
                  </div>
                </div>
              </div>
            </div>
          </main>
          <footer class="footer">
            <div class="wrapper">
              <div class="relative">
                <div class="footer__copy">Copyright © Dada Creative 2010-2015</div>
                <div class="footer__blocks">
                  <div class="blocks__item">
                    <div class="item__title">Adress</div>
                    <div class="item__text">2-ya Zvenigorodskaya str., 13/41, 6 floor<br>123022 Moscow, Russia</div>
                  </div>
                  <div class="blocks__item">
                    <div class="item__title">Get in Touch</div>
                    <div class="item__text">Phone: + 7 (495) 374-88-14<br><a href="#">ask@dadacreative.com</a></div>
                  </div>
                  <div class="blocks__item">
                    <div class="item__title">Follow</div>
                    <div class="item__text">
                      <a href="#">Facebook</a><br>
                      <a href="#">Instagram</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </footer>
        </div>
      </div>
      <div class="page-changer js-page-changer"></div>
      <div class="overlay js-overlay">
        <div class="overlay__background"></div>
        <div class="overlays">
          <div data-name="projects" class="js-popup overlay__block block-projects wrapper">
            <div class="projects-wrapper">
              <div class="projects-inside">
                <div class="projects__top">
                  <div class="top__menu"><span class="screenMobile"><a href="agency.html" class="menu__item">Agency</a><a href="contacts.html" class="menu__item">Contacts</a></span><a href="#" class="menu__item">Ru</a><span class="menu__item screenMobile">/</span><a href="#" class="menu__item active">Eng</a></div><a href="#" class="top__close js-close-popup"><span class="svg-font icon-close"></span></a>
                </div>
                <div class="projects__bottom">
                  <div class="bottom__left">
                    <div class="left__title">Projects</div>
                    <div class="left__nav"><a href="#" class="nav__link us-link active">All</a><a href="#" class="nav__link us-link">Digital</a><a href="#" class="nav__link us-link">Branding</a></div>
                    <div class="left__contact"><a href="#" class="us-btn"><span>Contact Us</span></a></div>
                  </div>
                  <div class="bottom__right js-customScroll">
                    <div class="right__block block-left">
                      <div class="block__item">
                        <div class="item__image"><a href="project.html" class="js-go-link js-go-popup"><img src="https://placeimg.com/285/285/any"></a></div>
                        <div class="item__tag"><a href="project.html" class="js-go-link js-go-popup">Digital</a></div>
                        <div class="item__name"><a href="project.html" class="js-go-link js-go-popup">Yandex</a></div>
                      </div>
                      <div class="block__item">
                        <div class="item__image"><a href="project.html" class="js-go-link js-go-popup"><img src="https://placeimg.com/285/285/any"></a></div>
                        <div class="item__tag"><a href="project.html" class="js-go-link js-go-popup">Digital</a></div>
                        <div class="item__name"><a href="project.html" class="js-go-link js-go-popup">Yandex</a></div>
                      </div>
                      <div class="block__item">
                        <div class="item__image"><a href="project.html" class="js-go-link js-go-popup"><img src="https://placeimg.com/285/285/any"></a></div>
                        <div class="item__tag"><a href="project.html" class="js-go-link js-go-popup">Digital</a></div>
                        <div class="item__name"><a href="project.html" class="js-go-link js-go-popup">Yandex</a></div>
                      </div>
                    </div>
                    <div class="right__block block-center">
                      <div class="block__upload"><a href="#" class="upload__link"><span class="svg-font icon-download"></span><span class="link__text">Download<br>Portfolio</span></a></div>
                      <div class="block__item">
                        <div class="item__image"><a href="project.html" class="js-go-link js-go-popup"><img src="https://placeimg.com/285/285/any"></a></div>
                        <div class="item__tag"><a href="project.html" class="js-go-link js-go-popup">Digital</a></div>
                        <div class="item__name"><a href="project.html" class="js-go-link js-go-popup">Yandex</a></div>
                      </div>
                      <div class="block__item">
                        <div class="item__image"><a href="project.html" class="js-go-link js-go-popup"><img src="https://placeimg.com/285/285/any"></a></div>
                        <div class="item__tag"><a href="project.html" class="js-go-link js-go-popup">Digital</a></div>
                        <div class="item__name"><a href="project.html" class="js-go-link js-go-popup">Yandex</a></div>
                      </div>
                      <div class="block__item">
                        <div class="item__image"><a href="project.html" class="js-go-link js-go-popup"><img src="https://placeimg.com/285/285/any"></a></div>
                        <div class="item__tag"><a href="project.html" class="js-go-link js-go-popup">Digital</a></div>
                        <div class="item__name"><a href="project.html" class="js-go-link js-go-popup">Yandex</a></div>
                      </div>
                    </div>
                    <div class="right__block block-right">
                      <div class="block__item">
                        <div class="item__image"><a href="project.html" class="js-go-link js-go-popup"><img src="https://placeimg.com/285/285/any"></a></div>
                        <div class="item__tag"><a href="project.html" class="js-go-link js-go-popup">Digital</a></div>
                        <div class="item__name"><a href="project.html" class="js-go-link js-go-popup">Yandex</a></div>
                      </div>
                      <div class="block__item">
                        <div class="item__image"><a href="project.html" class="js-go-link js-go-popup"><img src="https://placeimg.com/285/285/any"></a></div>
                        <div class="item__tag"><a href="project.html" class="js-go-link js-go-popup">Digital</a></div>
                        <div class="item__name"><a href="project.html" class="js-go-link js-go-popup">Yandex</a></div>
                      </div>
                      <div class="block__item">
                        <div class="item__image"><a href="project.html" class="js-go-link js-go-popup"><img src="https://placeimg.com/285/285/any"></a></div>
                        <div class="item__tag"><a href="project.html" class="js-go-link js-go-popup">Digital</a></div>
                        <div class="item__name"><a href="project.html" class="js-go-link js-go-popup">Yandex</a></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyA4Q5VgK-858jgeSbJKHbclop_XIJs3lXs&amp;sensor=true"></script>
      <script src="scripts/vendor.js"></script>
      <script src="scripts/main.concat.js"></script>
      <script>
        WebFontConfig = { fontdeck: { id: '59727' } };
        (function() {
          var wf = document.createElement('script');
          wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
          '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
          wf.type = 'text/javascript';
          wf.async = 'true';
          var s = document.getElementsByTagName('script')[0];
          s.parentNode.insertBefore(wf, s);
        })();
      </script>
    </body>
  </head>
</html>
