public/theme/build/index.html
<!DOCTYPE html>
<html lang="" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    <title>Dada – main page</title>
    <link rel="stylesheet" href="styles/vendor.css">
    <link rel="stylesheet" href="styles/main.css">
    <body>
      <div class="page-container js-page-container">
        <div class="inner-container index-body">
          <header class="header">
            <div class="wrapper"><a href="index.html" class="header__logo js-go-link"></a>
              <nav class="header__menu"><a href="agency.html" class="menu__link js-go-link"><span>Agency</span></a><a href="contacts.html" class="menu__link js-go-link"><span>Contacts</span></a><a href="#" data-popup="projects" class="menu__projects js-show-popup"><span>Projects</span></a></nav>
            </div>
          </header>
          <main class="main">
            <div class="index-sample js-index-sample"></div>
            <div class="index js-main-slider">
              <div class="wrapper">
                <div class="index-wrap">
                  <div style="background-image: url(http://placehold.it/1920x1080);" class="index__slide js-slide"><a href="#" class="js-slide-left slide__arrow arrow-left"><span class="svg-font icon-arrow_left"></span></a><a href="#" class="js-slide-right slide__arrow arrow-right"><span class="svg-font icon-arrow_right"></span></a><a href="project.html" class="slide__link js-slide-link"></a>
                    <div class="slide__content js-slide-content">
                      <div class="project-title">Yandex.Music</div>
                      <div class="project-desc">Digital</div>
                    </div>
                  </div>
                  <div style="background-image: url(http://placehold.it/1920x1080);" class="index__slide js-slide"><a href="#" class="js-slide-left slide__arrow arrow-left"><span class="svg-font icon-arrow_left"></span></a><a href="#" class="js-slide-right slide__arrow arrow-right"><span class="svg-font icon-arrow_right"></span></a><a href="project.html" class="slide__link js-slide-link"></a>
                    <div class="slide__content js-slide-content">
                      <div class="project-title">Yandex.Music2</div>
                      <div class="project-desc">Digital</div>
                    </div>
                  </div>
                  <div style="background-image: url(http://placehold.it/1920x1080);" class="index__slide js-slide"><a href="#" class="js-slide-left slide__arrow arrow-left"><span class="svg-font icon-arrow_left"></span></a><a href="#" class="js-slide-right slide__arrow arrow-right"><span class="svg-font icon-arrow_right"></span></a><a href="project.html" class="slide__link js-slide-link"></a>
                    <div class="slide__content js-slide-content">
                      <div class="project-title">Yandex.Music3</div>
                      <div class="project-desc">Digital</div>
                    </div>
                  </div>
                  <div style="background-image: url(http://placehold.it/1920x1080);" class="index__slide js-slide"><a href="#" class="js-slide-left slide__arrow arrow-left"><span class="svg-font icon-arrow_left"></span></a><a href="#" class="js-slide-right slide__arrow arrow-right"><span class="svg-font icon-arrow_right"></span></a><a href="project.html" class="slide__link js-slide-link"></a>
                    <div class="slide__content js-slide-content">
                      <div class="project-title">Yandex.Music4</div>
                      <div class="project-desc">Digital</div>
                    </div>
                  </div>
                  <div style="background-image: url(http://placehold.it/1920x1080);" class="index__slide js-slide"><a href="#" class="js-slide-left slide__arrow arrow-left"><span class="svg-font icon-arrow_left"></span></a><a href="#" class="js-slide-right slide__arrow arrow-right"><span class="svg-font icon-arrow_right"></span></a><a href="project.html" class="slide__link js-slide-link"></a>
                    <div class="slide__content js-slide-content">
                      <div class="project-title">Yandex.Music5</div>
                      <div class="project-desc">Digital</div>
                    </div>
                  </div>
                  <div style="background-image: url(http://placehold.it/1920x1080);" class="index__slide js-slide"><a href="#" class="js-slide-left slide__arrow arrow-left"><span class="svg-font icon-arrow_left"></span></a><a href="#" class="js-slide-right slide__arrow arrow-right"><span class="svg-font icon-arrow_right"></span></a><a href="project.html" class="slide__link js-slide-link"></a>
                    <div class="slide__content js-slide-content">
                      <div class="project-title">Yandex.Music6</div>
                      <div class="project-desc">Digital</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </main>
          <footer class="footer">
            <div class="wrapper">
              <div class="relative">
                <div class="footer__copy">Copyright © Dada Creative 2010-2015</div>
                <div class="footer__blocks">
                  <div class="blocks__item">
                    <div class="item__title">Adress</div>
                    <div class="item__text">2-ya Zvenigorodskaya str., 13/41, 6 floor<br>123022 Moscow, Russia</div>
                  </div>
                  <div class="blocks__item">
                    <div class="item__title">Get in Touch</div>
                    <div class="item__text">Phone: + 7 (495) 374-88-14<br><a href="#">ask@dadacreative.com</a></div>
                  </div>
                  <div class="blocks__item">
                    <div class="item__title">Follow</div>
                    <div class="item__text">
                      <a href="#">Facebook</a><br>
                      <a href="#">Instagram</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </footer>
        </div>
      </div>
      <div class="page-changer js-page-changer"></div>
      <div class="overlay js-overlay">
        <div class="overlay__background"></div>
        <div class="overlays">
          <div data-name="projects" class="js-popup overlay__block block-projects wrapper">
            <div class="projects-wrapper">
              <div class="projects-inside">
                <div class="projects__top">
                  <div class="top__menu"><span class="screenMobile"><a href="agency.html" class="menu__item">Agency</a><a href="contacts.html" class="menu__item">Contacts</a></span><a href="#" class="menu__item">Ru</a><span class="menu__item screenMobile">/</span><a href="#" class="menu__item active">Eng</a></div><a href="#" class="top__close js-close-popup"><span class="svg-font icon-close"></span></a>
                </div>
                <div class="projects__bottom">
                  <div class="bottom__left">
                    <div class="left__title">Projects</div>
                    <div class="left__nav js-types">
                    </div>
                    <div class="left__contact"><a href="#" class="us-btn"><span>Contact Us</span></a></div>
                  </div>
                  <div class="bottom__right js-customScroll">
                    <div data-position="left" class="right__block block-left js-project-block">
                    </div>
                    <div class="right__block block-center">
                      <div class="block__upload"><a href="#" class="upload__link"><span class="svg-font icon-download"></span><span class="link__text">Download<br>Portfolio</span></a></div>
                      <div data-position="center" class="js-project-block">
                      </div>
                    </div>
                    <div data-position="right" class="right__block block-right js-project-block">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyA4Q5VgK-858jgeSbJKHbclop_XIJs3lXs&amp;sensor=true"></script>
      <script src="scripts/vendor.js"></script>
      <script src="scripts/main.concat.js"></script>
      <script>
        WebFontConfig = { fontdeck: { id: '59727' } };
        (function() {
          var wf = document.createElement('script');
          wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
          '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
          wf.type = 'text/javascript';
          wf.async = 'true';
          var s = document.getElementsByTagName('script')[0];
          s.parentNode.insertBefore(wf, s);
        })();
      </script>
      <script>
        Dictionary = window.Dictionary || {};
        Dictionary.types = {"1":"Digital","2":"Branding","0":"All"};
        Dictionary.projects =   {
                                    "4": {
                                        "name": "Яндекс.Музыка 1",
                                        "type_id": "1",
                                        "url": "project.html",
                                        "image": "https://placeimg.com/285/285/any"
                                    },
                                    "5": {
                                        "name": "Яндекс.Музыка 2",
                                        "type_id": "1",
                                        "url": "project.html",
                                        "image": "https://placeimg.com/285/285/any"
                                    },
                                    "6": {
                                        "name": "Яндекс.Музыка 3",
                                        "type_id": "1",
                                        "url": "project.html",
                                        "image": "https://placeimg.com/285/285/any"
                                    },
                                    "7": {
                                        "name": "Яндекс.Музыка 4",
                                        "type_id": "1",
                                        "url": "project.html",
                                        "image": "https://placeimg.com/285/285/any"
                                    },
                                    "8": {
                                        "name": "Яндекс.Музыка 5",
                                        "type_id": "1",
                                        "url": "project.html",
                                        "image": "https://placeimg.com/285/285/any"
                                    },
                                    "9": {
                                        "name": "Яндекс.Музыка 6",
                                        "type_id": "2",
                                        "url": "project.html",
                                        "image": "https://placeimg.com/285/285/any"
                                    },
                                    "10": {
                                        "name": "Яндекс.Музыка 7",
                                        "type_id": "2",
                                        "url": "project.html",
                                        "image": "https://placeimg.com/285/285/any"
                                    },
                                    "11": {
                                        "name": "Яндекс.Музыка 8",
                                        "type_id": "2",
                                        "url": "project.html",
                                        "image": "https://placeimg.com/285/285/any"
                                    }
                                };
      </script>
    </body>
  </head>
</html>

public/theme/src/views/index.jade
extends templates/layout

block vars
  - var title = 'Dada – main page'
  - var bodyClass = 'index-body'

block content
  .index-sample.js-index-sample
  .index.js-main-slider
    .wrapper
      .index-wrap
        .index__slide.js-slide(style="background-image: url(http://placehold.it/1920x1080);")
          a(href="#").js-slide-left.slide__arrow.arrow-left
            span.svg-font.icon-arrow_left
          a(href="#").js-slide-right.slide__arrow.arrow-right
            span.svg-font.icon-arrow_right
          a(href="project.html").slide__link.js-slide-link
          .slide__content.js-slide-content
            .project-title Yandex.Music
            .project-desc Digital
        .index__slide.js-slide(style="background-image: url(http://placehold.it/1920x1080);")
          a(href="#").js-slide-left.slide__arrow.arrow-left
            span.svg-font.icon-arrow_left
          a(href="#").js-slide-right.slide__arrow.arrow-right
            span.svg-font.icon-arrow_right
          a(href="project.html").slide__link.js-slide-link
          .slide__content.js-slide-content
            .project-title Yandex.Music2
            .project-desc Digital
        .index__slide.js-slide(style="background-image: url(http://placehold.it/1920x1080);")
          a(href="#").js-slide-left.slide__arrow.arrow-left
            span.svg-font.icon-arrow_left
          a(href="#").js-slide-right.slide__arrow.arrow-right
            span.svg-font.icon-arrow_right
          a(href="project.html").slide__link.js-slide-link
          .slide__content.js-slide-content
            .project-title Yandex.Music3
            .project-desc Digital
        .index__slide.js-slide(style="background-image: url(http://placehold.it/1920x1080);")
          a(href="#").js-slide-left.slide__arrow.arrow-left
            span.svg-font.icon-arrow_left
          a(href="#").js-slide-right.slide__arrow.arrow-right
            span.svg-font.icon-arrow_right
          a(href="project.html").slide__link.js-slide-link
          .slide__content.js-slide-content
            .project-title Yandex.Music4
            .project-desc Digital
        .index__slide.js-slide(style="background-image: url(http://placehold.it/1920x1080);")
          a(href="#").js-slide-left.slide__arrow.arrow-left
            span.svg-font.icon-arrow_left
          a(href="#").js-slide-right.slide__arrow.arrow-right
            span.svg-font.icon-arrow_right
          a(href="project.html").slide__link.js-slide-link
          .slide__content.js-slide-content
            .project-title Yandex.Music5
            .project-desc Digital
        .index__slide.js-slide(style="background-image: url(http://placehold.it/1920x1080);")
          a(href="#").js-slide-left.slide__arrow.arrow-left
            span.svg-font.icon-arrow_left
          a(href="#").js-slide-right.slide__arrow.arrow-right
            span.svg-font.icon-arrow_right
          a(href="project.html").slide__link.js-slide-link
          .slide__content.js-slide-content
            .project-title Yandex.Music6
            .project-desc Digital
  
