public/theme/build/project.html
<!DOCTYPE html>
<html lang="" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    <title>Dada – project page</title>
    <link rel="stylesheet" href="styles/vendor.css">
    <link rel="stylesheet" href="styles/main.css">
    <body>
      <div class="page-container js-page-container">
        <div class="inner-container project-body">
          <header class="header">
            <div class="wrapper"><a href="index.html" class="header__logo js-go-link"></a>
              <nav class="header__menu"><a href="agency.html" class="menu__link js-go-link"><span>Agency</span></a><a href="contacts.html" class="menu__link js-go-link"><span>Contacts</span></a><a href="#" data-popup="projects" class="menu__projects js-show-popup"><span>Projects</span></a></nav>
            </div>
          </header>
          <main class="main">
            <div class="project in-wrapper top-less">
              <div style="background-image: url(http://placehold.it/1920x1080);" class="project__header white-font">
                <div class="header__nav">
                  <div class="wrapper">
                    <div class="nav-container"><a href="#" class="nav__arrow arrow-left"><span class="svg-font icon-arrow2_left"></span></a><a href="#" class="nav__arrow arrow-right"><span class="svg-font icon-arrow2_right"></span></a><a href="#" class="nav__scroll js-project-scroll"><span>Scroll down</span><br><span class="svg-font icon-arrow2_bottom"></span></a></div>
                  </div>
                </div>
                <div class="header__content">
                  <div class="wrapper">
                    <div class="content-wrap">
                      <div class="project-title">Yandex.Music</div>
                      <div class="project-desc">We are truly passionate about advertising,<br>digital technologies, and branding.</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="project-sections">
                <section class="project__block block-text">
                  <div class="wrapper">
                    <div class="content-wrap">
                      <div class="block-desc">
                        <p>To promote a revamped version of Yandex.Music, one of the mot popular media services by Russia’s top-1 and world’s top-5 search engine.</p>
                      </div>
                    </div>
                  </div>
                </section>
                <section class="project__block block-solution">
                  <div class="wrapper">
                    <div class="content-wrap">
                      <div class="block__left-text">Solution</div>
                      <div class="block__left-image">
                        <div style="background-image: url(http://placehold.it/1080x700);" class="image__item right-pos"></div>
                      </div>
                      <div class="block__right left-pad">
                        <div style="background-image: url(http://placehold.it/500x500);" class="right__image"></div>
                        <div class="right__desc block-desc">We developed a slogan («Я рекомендую»), that got extended to all the media services of Yandex, and a key visual for Yandex.Music.</div>
                      </div>
                    </div>
                  </div>
                </section>
                <section class="project__block block-big-image">
                  <div class="wrapper">
                    <div class="content-wrap"><img src="http://placehold.it/1920x1080" alt="" class="block__image"></div>
                  </div>
                </section>
                <section class="project__block block-half-images">
                  <div class="wrapper">
                    <div class="content-wrap">
                      <div class="block__image">
                        <div style="background-image: url(http://placehold.it/1080x700);" class="image__item right-pos"></div>
                      </div>
                      <div class="block__image">
                        <div style="background-image: url(http://placehold.it/1080x700);" class="image__item left-pos"></div>
                      </div>
                    </div>
                  </div>
                </section>
                <section class="project__block block-text-image">
                  <div class="wrapper">
                    <div class="content-wrap">
                      <div class="block__left right-pad">
                        <div class="block-title">Cross-branding</div>
                        <div class="block-desc">The yellow cord runs through both sides of the print, connecting the key visual to an actual event in town that promotes ticket booking service by Yandex. This way we connected Yandex.Music to Yandex.Tickets effortlessly and within the big idea of the initial campaign.</div>
                      </div>
                      <div class="block__image">
                        <div style="background-image: url(http://placehold.it/1080x700);" class="image__item left-pos"></div>
                      </div>
                    </div>
                  </div>
                </section>
              </div>
              <div class="project__footer">
                <div class="wrapper"><a href="#" class="us-btn"><span>Contact Us</span></a>
                  <div class="footer__nav"><a href="#" class="nav__link js-scroll-top"><span class="svg-font icon-arrow_up"></span></a><a href="#" class="nav__link"><span class="svg-font icon-arrow2_left"></span></a><a href="#" class="nav__link"><span class="svg-font icon-arrow2_right"></span></a></div>
                </div>
              </div>
            </div>
          </main>
          <footer class="footer">
            <div class="wrapper">
              <div class="relative">
                <div class="footer__copy">Copyright © Dada Creative 2010-2015</div>
                <div class="footer__blocks">
                  <div class="blocks__item">
                    <div class="item__title">Adress</div>
                    <div class="item__text">2-ya Zvenigorodskaya str., 13/41, 6 floor<br>123022 Moscow, Russia</div>
                  </div>
                  <div class="blocks__item">
                    <div class="item__title">Get in Touch</div>
                    <div class="item__text">Phone: + 7 (495) 374-88-14<br><a href="#">ask@dadacreative.com</a></div>
                  </div>
                  <div class="blocks__item">
                    <div class="item__title">Follow</div>
                    <div class="item__text">
                      <a href="#">Facebook</a><br>
                      <a href="#">Instagram</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </footer>
        </div>
      </div>
      <div class="page-changer js-page-changer"></div>
      <div class="overlay js-overlay">
        <div class="overlay__background"></div>
        <div class="overlays">
          <div data-name="projects" class="js-popup overlay__block block-projects wrapper">
            <div class="projects-wrapper">
              <div class="projects-inside">
                <div class="projects__top">
                  <div class="top__menu"><span class="screenMobile"><a href="agency.html" class="menu__item">Agency</a><a href="contacts.html" class="menu__item">Contacts</a></span><a href="#" class="menu__item">Ru</a><span class="menu__item screenMobile">/</span><a href="#" class="menu__item active">Eng</a></div><a href="#" class="top__close js-close-popup"><span class="svg-font icon-close"></span></a>
                </div>
                <div class="projects__bottom">
                  <div class="bottom__left">
                    <div class="left__title">Projects</div>
                    <div class="left__nav"><a href="#" class="nav__link us-link active">All</a><a href="#" class="nav__link us-link">Digital</a><a href="#" class="nav__link us-link">Branding</a></div>
                    <div class="left__contact"><a href="#" class="us-btn"><span>Contact Us</span></a></div>
                  </div>
                  <div class="bottom__right js-customScroll">
                    <div class="right__block block-left">
                      <div class="block__item">
                        <div class="item__image"><a href="project.html" class="js-go-link js-go-popup"><img src="https://placeimg.com/285/285/any"></a></div>
                        <div class="item__tag"><a href="project.html" class="js-go-link js-go-popup">Digital</a></div>
                        <div class="item__name"><a href="project.html" class="js-go-link js-go-popup">Yandex</a></div>
                      </div>
                      <div class="block__item">
                        <div class="item__image"><a href="project.html" class="js-go-link js-go-popup"><img src="https://placeimg.com/285/285/any"></a></div>
                        <div class="item__tag"><a href="project.html" class="js-go-link js-go-popup">Digital</a></div>
                        <div class="item__name"><a href="project.html" class="js-go-link js-go-popup">Yandex</a></div>
                      </div>
                      <div class="block__item">
                        <div class="item__image"><a href="project.html" class="js-go-link js-go-popup"><img src="https://placeimg.com/285/285/any"></a></div>
                        <div class="item__tag"><a href="project.html" class="js-go-link js-go-popup">Digital</a></div>
                        <div class="item__name"><a href="project.html" class="js-go-link js-go-popup">Yandex</a></div>
                      </div>
                    </div>
                    <div class="right__block block-center">
                      <div class="block__upload"><a href="#" class="upload__link"><span class="svg-font icon-download"></span><span class="link__text">Download<br>Portfolio</span></a></div>
                      <div class="block__item">
                        <div class="item__image"><a href="project.html" class="js-go-link js-go-popup"><img src="https://placeimg.com/285/285/any"></a></div>
                        <div class="item__tag"><a href="project.html" class="js-go-link js-go-popup">Digital</a></div>
                        <div class="item__name"><a href="project.html" class="js-go-link js-go-popup">Yandex</a></div>
                      </div>
                      <div class="block__item">
                        <div class="item__image"><a href="project.html" class="js-go-link js-go-popup"><img src="https://placeimg.com/285/285/any"></a></div>
                        <div class="item__tag"><a href="project.html" class="js-go-link js-go-popup">Digital</a></div>
                        <div class="item__name"><a href="project.html" class="js-go-link js-go-popup">Yandex</a></div>
                      </div>
                      <div class="block__item">
                        <div class="item__image"><a href="project.html" class="js-go-link js-go-popup"><img src="https://placeimg.com/285/285/any"></a></div>
                        <div class="item__tag"><a href="project.html" class="js-go-link js-go-popup">Digital</a></div>
                        <div class="item__name"><a href="project.html" class="js-go-link js-go-popup">Yandex</a></div>
                      </div>
                    </div>
                    <div class="right__block block-right">
                      <div class="block__item">
                        <div class="item__image"><a href="project.html" class="js-go-link js-go-popup"><img src="https://placeimg.com/285/285/any"></a></div>
                        <div class="item__tag"><a href="project.html" class="js-go-link js-go-popup">Digital</a></div>
                        <div class="item__name"><a href="project.html" class="js-go-link js-go-popup">Yandex</a></div>
                      </div>
                      <div class="block__item">
                        <div class="item__image"><a href="project.html" class="js-go-link js-go-popup"><img src="https://placeimg.com/285/285/any"></a></div>
                        <div class="item__tag"><a href="project.html" class="js-go-link js-go-popup">Digital</a></div>
                        <div class="item__name"><a href="project.html" class="js-go-link js-go-popup">Yandex</a></div>
                      </div>
                      <div class="block__item">
                        <div class="item__image"><a href="project.html" class="js-go-link js-go-popup"><img src="https://placeimg.com/285/285/any"></a></div>
                        <div class="item__tag"><a href="project.html" class="js-go-link js-go-popup">Digital</a></div>
                        <div class="item__name"><a href="project.html" class="js-go-link js-go-popup">Yandex</a></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyA4Q5VgK-858jgeSbJKHbclop_XIJs3lXs&amp;sensor=true"></script>
      <script src="scripts/vendor.js"></script>
      <script src="scripts/main.concat.js"></script>
      <script>
        WebFontConfig = { fontdeck: { id: '59727' } };
        (function() {
          var wf = document.createElement('script');
          wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
          '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
          wf.type = 'text/javascript';
          wf.async = 'true';
          var s = document.getElementsByTagName('script')[0];
          s.parentNode.insertBefore(wf, s);
        })();
      </script>
    </body>
  </head>
</html>

public/theme/src/views/project.jade
extends templates/layout

block vars
  - var bodyClass = 'project-body'
  - var title = 'Dada – project page'

block content
  .project.in-wrapper.top-less
    .project__header.white-font(style="background-image: url(images/tmp/index2.jpg);")
      .header__content
        .wrapper
          .content-wrap
            .project-title Yandex.Music
            .project-desc We are truly passionate about advertising,<br>digital technologies, and branding.
    .project-sections
      section.project__block.block-text
        .wrapper
          .content-wrap
            .block-desc
              p To promote a revamped version of Yandex.Music, one of the mot popular media services by Russia’s top-1 and world’s top-5 search engine.
      section.project__block.block-solution
        .wrapper
          .content-wrap
            .block__left-text Solution
            .block__left-image
              .image__item.right-pos(style="background-image: url(images/tmp/index2.jpg);")
            .block__right.left-pad
              .right__image(style="background-image: url(images/tmp/index.jpg);")
              .right__desc.block-desc We developed a slogan («Я рекомендую»), that got extended to all the media services of Yandex, and a key visual for Yandex.Music.
      section.project__block.block-big-image
        .wrapper
          .content-wrap
            img(src="images/tmp/index2.jpg" alt="").block__image
      section.project__block.block-half-images
        .wrapper
          .content-wrap
            .block__image
              .image__item.right-pos(style="background-image: url(images/tmp/index2.jpg);")
            .block__image
              .image__item.left-pos(style="background-image: url(images/tmp/index.jpg);")
      section.project__block.block-text-image
        .wrapper
          .content-wrap
            .block__left.right-pad
              .block-title Cross-branding
              .block-desc The yellow cord runs through both sides of the print, connecting the key visual to an actual event in town that promotes ticket booking service by Yandex. This way we connected Yandex.Music to Yandex.Tickets effortlessly and within the big idea of the initial campaign.
            .block__image
              .image__item.left-pos(style="background-image: url(images/tmp/index.jpg);")
    .project__footer
      .wrapper
        a(href="#").us-btn
          span Contact Us
        .footer__nav
          a(href="#").nav__link.js-scroll-top
            span.svg-font.icon-arrow_up
          a(href="#").nav__link
            span.svg-font.icon-arrow2_left
          a(href="#").nav__link
            span.svg-font.icon-arrow2_right
